local strings = {
	SI_BINDING_NAME_TB_TOGGLE_GUI	= "Zeige TraitBuddy AN/AUS",
	TB_KNOWN 						= "Bekannt von",
	TB_BEING_RESEARCHED 			= "Wird analysiert von",
	TB_COULD_RESEARCH				= "Kann analysiert werden von",
	TB_YOU_KNOW						= "Du kennst diese Eigenschaft",
	TB_YOU_ARE_RESEARCHING		    = "Du analysierst diese Eigenschaft",
	TB_YOU_COULD_RESEARCH			= "Du könntest diese Eigenschaft analysieren",
	TB_ESOPLUS_CHAT					= "Ihre ESO Plus Mitgliedschaft hat sich geändert, melden Sie sich mit Ihren anderen Charakteren an, um ihre Forschungszeiten zu aktualisieren",
	TB_LINK_ACHIEVEMENT				= "Link Errungenschaft",
	TB_MAIL_KNOWN					= "Bekannte %s-Eigenschaften",
	TB_MAIL_UNKNOWN					= "Unbekannte %s-Eigenschaften",
	TB_MOTIF_ALMOST					= "Fast fertig",
	TB_SETS							= "Handgefertigte Sets",
	
	-- NEW: search box placeholder
	TB_MOTIF_SEARCH_HINT           			= "Suchbegriff eingeben",

	--Options
	TB_OP_RELOAD					= "Benötigt ein Neuladen der Benutzeroberfläche /reloadui",
	TB_OP_HEADING1 					= "Tooltips",
	TB_OP_HEADING2 					= "Tooltip Aussehen",
	TB_OP_HEADING4					= "Charakter-Management",
	TB_OP_HEADING6					= "Inventarsymbol",
	TB_OP_KNOWN						= "Bekannt von",
	TB_OP_KNOWN_TT					= "Abschnitt Bekannt von anzeigen",
	TB_OP_KNOWN_COLOUR				= "Farbe Bekannt von",
	TB_OP_KNOWN_COLOUR_TT			= "Farbe des Bekannt von-Abschnitts",
	TB_OP_RESEARCHING				= "Analysiert von",
	TB_OP_RESEARCHING_TT			= "Abschnitt Analysiert von anzeigen",
	TB_OP_RESEARCHING_COLOUR		= "Farbe Analysiert von",
	TB_OP_RESEARCHING_COLOUR_TT		= "Farbe des Analysiert von-Abschnitts",
	TB_OP_CANRESEARCH				= "Analysierbar von",
	TB_OP_CANRESEARCH_TT			= "Abschnitt Analysierbar von anzeigen",
	TB_OP_CANRESEARCH_COLOUR		= "Farbe Analysierbar von",
	TB_OP_CANRESEARCH_COLOUR_TT		= "Farbe des Analysierbar von-Abschnitts",
	TB_OP_YOUKNOW					= "Zusammenfassung",
	TB_OP_YOUKNOW_TT				= "Zusammenfassung am unteren Rand des Elements anzeigen",
	TB_OP_BAG						= "Tasche",
	TB_OP_BAG_TT					= "Tooltip in Taschen erweitern. Dies wird an vielen Orten verwendet, einschließlich Inventar und Bank",
	TB_OP_LOOT						= "Beute",
	TB_OP_LOOT_TT					= "Tooltip im Plünder-Fenster erweitern",
	TB_OP_MAIL						= "Post",
	TB_OP_MAIL_TT					= "Tooltip in Anhängen von Nachrichten erweitern",
	TB_OP_BUYBACK_TT		        = "Tooltip im Rückkauf-Reiter erweitern",
	TB_OP_TRADE						= "Handel",
	TB_OP_TRADE_TT					= "Tooltip beim Handel erweitern",
	TB_OP_TRADINGHOUSE				= "Gildenhändler",
	TB_OP_TRADINGHOUSE_TT			= "Tooltip beim Gildenhändler erweitern",
	TB_OP_CHAT						= "Links im Chat",
	TB_OP_CHAT_TT					= "Tooltip bei Links im Chat erweitern",
	TB_OP_SELECTION					= "Alternative Charakter-Auswahl",
	TB_OP_SELECTION_TT				= "Dropdown oder Symbole verwenden, um Charaktere zu wählen",
	TB_OP_QUEST						= "Quest-Belohnungen",
	TB_OP_QUEST_TT					= "Tooltip bei Questbelohnungen erweitern",
	TB_OP_CRAFTING_TT				= "Tooltip bei der Herstellung von Ausrüstung erweitern",
	TB_OP_INCLUSION					= "Diese Charaktere in TraitBuddy anzeigen",
	TB_OP_WORN_TT					= "Tooltip für ausgerüstete Gegenstände erweitern",
	TB_OP_UI_KNOW_COLOUR			= "Bekannt-Haken",
	TB_OP_UI_KNOW_COLOUR_TT			= "Farbe des Hakensymbols bei bekannten Eigenschaften",
	TB_OP_UI_RESEARCHING_COLOUR		= "Analyse-Sanduhr",
	TB_OP_UI_RESEARCHING_COLOUR_TT	= "Farbe des Sanduhrsymbols bei Eigenschaften, die analysiert werden",
	TB_OP_UI_OTHERS_KNOW_COLOUR		= "Von anderen bekannt-Haken",
	TB_OP_UI_OTHERS_KNOW_COLOUR_TT	= "Farbe des Hakensymbols bei Eigenschaften, die andere Charaktere kennen",
	TB_OP_UI_OTHERS_RES_COLOUR		= "Von anderen analysiert-Sanduhr",
	TB_OP_UI_OTHERS_RES_COLOUR_TT	= "Farbe des Sanduhrsymbols bei Eigenschaften, die von anderen Charakteren analysiert werden",
	TB_OP_UI_NOTKNOWN_COLOUR		= "Nicht bekannt-Kreuz",
	TB_OP_UI_NOTKNOWN_COLOUR_TT		= "Farbe des Kreuzsymbols für unbekannte Eigenschaften",
	TB_OP_DELETE_TT					= "Lösche %s Daten für %s",
	TB_OP_ESOPLUS					= "Nachricht bei Änderung ESO Plus Mitgliedschaft",
	TB_OP_ESOPLUS_TT				= "Die ESO Plus Mitgliedschaft beeinflusst die Forschungszeiten",
	TB_OP_TITLE						= "Titel anzeigen",
	TB_OP_TITLE_TT					= "Ausrüstungstyp und die Eigenschaft im Tooltip anzeigen",
	TB_OP_LAUNCH1					= "AddOn-Knopf in Handwerkerstationen anzeigen",
	TB_OP_LAUNCH2					= "AddOn-Knopf in Fertigkeiten-Übersicht anzeigen",
	TB_OP_LAUNCH3					= "AddOn-Knopf in Gildenläden anzeigen",
	TB_OP_TIDY						= "Automatisch Daten alter Charaktere aufräumen",
	TB_OP_TIDY_TT					= "TraitBuddy-Daten automatisch für Charaktere löschen, die nicht mehr vorhanden sind",
	TB_OP_ADDON1					= "Inventory Insight Addon",
	TB_OP_ADDON1_TT					= "Zusammenfassung mit Inventory Insight Addon-Daten im Tooltip anzeigen, wenn installiert. Kann langsam sein",
	TB_OP_INV_BAG_TT				= "AddOn-Knopf im Inventar",
	TB_OP_INV_BANK_TT				= "AddOn-Knopf in der Bank",
	TB_OP_INV_OTHER					= "Ein anderer Charakter kann lernen",
	TB_OP_INV_OTHER_TT				= "Icon-Farbe im Inventar, wenn ein anderer Charakter die Eigenschaft oder den Stil erlernen könnte",
	TB_OP_COMPLETE					= "Nachricht, wenn die Forschung abgeschlossen ist",
	TB_OP_COMPLETE_TT				= "Benutzerdefinierte TraitBuddy-Nachricht, wenn eine Eigenschaft mit dem aktuellen Charakter analysiert wird",
	TB_OP_IGV_ONTOP					= "Inventory Grid View - Symbol oben anzeigen",
	TB_OP_IGV_ONTOP_TT				= "Das Inventarsymbol oben anzeigen, wenn das Inventory Grid View Addon verwendet wird",
	TB_OP_MOTIFLOC					= "Show Motiv Standort",
	TB_OP_MOTIFLOC_TT				= "Wo Sie die Motive auf dem Motiv Tooltip finden",
	TB_OP_GAME_ICON					= "Verwenden Sie das Spielsymbol",
	TB_OP_GAME_ICON_TT				= "Verwenden Sie das Forschungssymbol von ESO, das mit Clockwork City hinzugefügt wurde",
}

if GetString(SI_BINDING_NAME_TB_TOGGLE_GUI):len() == 0 then
	for key,value in pairs(strings) do
		SafeAddVersion(key, 1)
		ZO_CreateStringId(key, value)
	end
end
