local strings = {
	SI_BINDING_NAME_TB_TOGGLE_GUI	= "Alternar TraitBuddy",
	TB_KNOWN 						= "conocido por",
	TB_BEING_RESEARCHED 			= "siendo investigado por",
	TB_COULD_RESEARCH				= "Puede ser investigado por",
	TB_YOU_KNOW						= "conoces este rasgo",
	TB_YOU_ARE_RESEARCHING			= "Estás investigando este rasgo",
	TB_YOU_COULD_RESEARCH			= "Podrías investigar este rasgo",
	TB_ESOPLUS_CHAT					= "Tu membresía de ESO Plus ha cambiado, inicia sesión con tus otros personajes para actualizar sus tiempos de investigación",
	TB_LINK_ACHIEVEMENT				= "Logro de enlace",
	TB_MAIL_KNOWN					= "%s rasgos conocidos",
	TB_MAIL_UNKNOWN					= "%s rasgos desconocidos",
	TB_MOTIF_ALMOST					= "Casi completo",
	TB_SETS							= "Conjuntos hechos a mano",

	-- NEW: search box placeholder
	TB_MOTIF_SEARCH_HINT				= "Introducir término de búsqueda",
	
	--Options
	TB_OP_RELOAD					= "Necesita una recarga de interfaz de usuario /reloadui",
	TB_OP_HEADING1 					= "Qué información sobre herramientas",
	TB_OP_HEADING2 					= "Aspecto de información sobre herramientas",
	TB_OP_HEADING4					= "Gestión de personajes",
	TB_OP_HEADING6					= "Icono de inventario",
	TB_OP_KNOWN						= "Conocido por sección",
	TB_OP_KNOWN_TT					= "Mostrar lo conocido por sección",
	TB_OP_KNOWN_COLOUR				= "Conocido por el color de la sección",
	TB_OP_KNOWN_COLOUR_TT			= "Color de lo conocido por tramo",
	TB_OP_RESEARCHING				= "Siendo investigado por sección",
	TB_OP_RESEARCHING_TT			= "Mostrar lo investigado por sección",
	TB_OP_RESEARCHING_COLOUR		= "Siendo investigado por color de sección",
	TB_OP_RESEARCHING_COLOUR_TT		= "Color del ser investigado por sección",
	TB_OP_CANRESEARCH				= "Puede ser investigado por sección.",
	TB_OP_CANRESEARCH_TT			= "Mostrar el puede ser investigado por sección",
	TB_OP_CANRESEARCH_COLOUR		= "Puede ser investigado por color de sección",
	TB_OP_CANRESEARCH_COLOUR_TT		= "El color de la lata se puede investigar por sección.",
	TB_OP_YOUKNOW					= "Sección de resumen",
	TB_OP_YOUKNOW_TT				= "Mostrar la sección de resumen en la parte inferior del elemento",
	TB_OP_BAG						= "Bolso",
	TB_OP_BAG_TT					= "Extienda la información sobre herramientas de la bolsa. Esto se usa en muchos lugares, incluido el inventario y el banco.",
	TB_OP_LOOT						= "Botín",
	TB_OP_LOOT_TT					= "Ampliar la descripción emergente del botín",
	TB_OP_MAIL						= "Correo",
	TB_OP_MAIL_TT					= "Extender la información sobre herramientas del correo",
	TB_OP_BUYBACK_TT				= "Ampliar la información sobre herramientas de recompra",
	TB_OP_TRADE						= "Comercio",
	TB_OP_TRADE_TT					= "Extender la información sobre herramientas de comercio",
	TB_OP_TRADINGHOUSE				= "Tienda del gremio",
	TB_OP_TRADINGHOUSE_TT			= "Ampliar la información sobre herramientas de la tienda del gremio",
	TB_OP_CHAT						= "enlaces en el chat",
	TB_OP_CHAT_TT					= "Ampliar los enlaces en la información sobre herramientas de chat",
	TB_OP_SELECTION					= "Selección alternativa de personajes",
	TB_OP_SELECTION_TT				= "Use un menú desplegable o íconos para seleccionar sus alt.",
	TB_OP_QUEST						= "Recompensas de misiones",
	TB_OP_QUEST_TT					= "Ampliar la descripción emergente de las recompensas de la misión",
	TB_OP_CRAFTING_TT				= "Ampliar la información sobre herramientas de creación de artículos de artesanía",
	TB_OP_INCLUSION					= "Mostrar estos personajes en TraitBuddy",
	TB_OP_WORN_TT					= "Ampliar la información sobre herramientas de los elementos equipados",
	TB_OP_UI_KNOW_COLOUR			= "Color de garrapata conocido",
	TB_OP_UI_KNOW_COLOUR_TT			= "Color de la garrapata conocida",
	TB_OP_UI_RESEARCHING_COLOUR		= "El color del reloj de arena de investigación.",
	TB_OP_UI_RESEARCHING_COLOUR_TT	= "Color del reloj de arena de investigación.",
	TB_OP_UI_OTHERS_KNOW_COLOUR		= "Otros saben color de marca de verificación",
	TB_OP_UI_OTHERS_KNOW_COLOUR_TT	= "Color de los demás saben marcar",
	TB_OP_UI_OTHERS_RES_COLOUR		= "Otros que investigan el color del reloj de arena",
	TB_OP_UI_OTHERS_RES_COLOUR_TT	= "Color de los otros investigando reloj de arena.",
	TB_OP_UI_NOTKNOWN_COLOUR		= "Color cruzado no conocido",
	TB_OP_UI_NOTKNOWN_COLOUR_TT		= "Color de la cruz desconocida",
	TB_OP_DELETE_TT					= "Eliminar %s datos para %s",
	TB_OP_ESOPLUS					= "Mensaje cuando cambia la membresía de ESO Plus",
	TB_OP_ESOPLUS_TT				= "La membresía de ESO Plus afecta tus tiempos de investigación",
	TB_OP_TITLE						= "Mostrar título",
	TB_OP_TITLE_TT					= "Mostrar el tipo de elemento y el tipo de rasgo en la información sobre herramientas",
	TB_OP_LAUNCH1					= "Mostrar el botón de lanzamiento en las estaciones de fabricación",
	TB_OP_LAUNCH2					= "Mostrar el botón de inicio en la pantalla de habilidades",
	TB_OP_LAUNCH3					= "Mostrar el botón de lanzamiento en la pantalla de la tienda del gremio",
	TB_OP_TIDY						= "Limpia automáticamente los datos de los personajes antiguos",
	TB_OP_TIDY_TT					= "Eliminar automáticamente los datos de TraitBuddy para los personajes que ya no existen",
	TB_OP_ADDON1					= "Complemento Insight de inventario",
	TB_OP_ADDON1_TT					= "Muestre un resumen utilizando los datos del complemento Inventory Insight en la información sobre herramientas. Si está instalado. Puede ser lento.",
	TB_OP_INV_BAG_TT				= "Mostrar icono en el inventario de bolsas",
	TB_OP_INV_BANK_TT				= "Mostrar icono en el inventario del banco",
	TB_OP_INV_OTHER					= "Otro personaje puede aprender",
	TB_OP_INV_OTHER_TT				= "Color del icono en el inventario cuando otro personaje podría aprender el rasgo o motivo",
	TB_OP_COMPLETE					= "Mensaje cuando se completa la investigación",
	TB_OP_COMPLETE_TT				= "Mensaje de TraitBuddy personalizado cuando se investiga un rasgo en el personaje actual",
	TB_OP_IGV_ONTOP					= "Vista de cuadrícula de inventario: dibujar icono en la parte superior",
	TB_OP_IGV_ONTOP_TT				= "Dibuje el ícono de inventario en la parte superior cuando use el complemento Inventory Grid View",
	TB_OP_MOTIFLOC					= "Mostrar ubicación del motivo",
	TB_OP_MOTIFLOC_TT				= "Muestre dónde puede encontrar los motivos en la información sobre herramientas de motivo",
	TB_OP_GAME_ICON					= "Usa el ícono del juego",
	TB_OP_GAME_ICON_TT				= "Use el ícono de investigación de ESO agregado con Clockwork City",
}

if GetString(SI_BINDING_NAME_TB_TOGGLE_GUI):len() == 0 then
	for key,value in pairs(strings) do
		SafeAddVersion(key, 1)
		ZO_CreateStringId(key, value)
	end
end
