local strings = {
	SI_BINDING_NAME_TB_TOGGLE_GUI	= "TraitBuddyの切り替え",
	TB_KNOWN 						= "習得済: ",
	TB_BEING_RESEARCHED 			= "研究中: ",
	TB_COULD_RESEARCH				= "研究可能: ",
	TB_YOU_KNOW						= "この特性は習得済",
	TB_YOU_ARE_RESEARCHING			= "この特性は研究中",
	TB_YOU_COULD_RESEARCH			= "この特性は研究可能",
	TB_ESOPLUS_CHAT					= "ESO Plus会員が更新されました。各キャラクターでログインすることでそれぞれの研究時間が変更されます。",
	TB_LINK_ACHIEVEMENT				= "リンク功績",
	TB_MAIL_KNOWN					= "%s は習得済",
	TB_MAIL_UNKNOWN					= "%s は未習得",
	TB_MOTIF_ALMOST					= "ほぼ完成",
	TB_SETS							= "細工されたセット",
	
	-- NEW: search box placeholder
	TB_MOTIF_SEARCH_HINT				= "検索語を入力",

	--Options
	TB_OP_RELOAD					= "/reloaduiによるUIのリロードが必要です。",
	TB_OP_HEADING1 					= "ツールチップの選択",
	TB_OP_HEADING2 					= "ツールチップの外観",
	TB_OP_HEADING4					= "キャラクター管理",
	TB_OP_HEADING6					= "インベントリのアイコン",
	TB_OP_KNOWN						= "習得済セクション",
	TB_OP_KNOWN_TT					= "習得済セクションを表示します。",
	TB_OP_KNOWN_COLOUR				= "習得済セクションの色",
	TB_OP_KNOWN_COLOUR_TT			= "習得済セクションの表示色です。",
	TB_OP_RESEARCHING				= "研究中セクション",
	TB_OP_RESEARCHING_TT			= "研究中セクションを表示します。",
	TB_OP_RESEARCHING_COLOUR		= "研究中セクションの色",
	TB_OP_RESEARCHING_COLOUR_TT		= "研究中セクションの表示色です。",
	TB_OP_CANRESEARCH				= "研究可能セクション",
	TB_OP_CANRESEARCH_TT			= "研究可能セクションを表示します。",
	TB_OP_CANRESEARCH_COLOUR		= "研究可能セクションの色",
	TB_OP_CANRESEARCH_COLOUR_TT		= "研究可能セクションの表示色です。",
	TB_OP_YOUKNOW					= "概要セクション",
	TB_OP_YOUKNOW_TT				= "アイテムの下に概要セクションを表示します。",
	TB_OP_BAG						= "バッグ",
	TB_OP_BAG_TT					= "バッグのツールチップを拡張します。所持品や銀行を含む多くの場所で使用されます。",
	TB_OP_LOOT						= "ルート",
	TB_OP_LOOT_TT					= "ルートのツールチップを拡張します。",
	TB_OP_MAIL						= "メール",
	TB_OP_MAIL_TT					= "メールのツールチップを拡張します。",
	TB_OP_BUYBACK_TT				= "買い戻しのツールチップを拡張します。",
	TB_OP_TRADE						= "取引",
	TB_OP_TRADE_TT					= "取引のツールチップを拡張します。",
	TB_OP_TRADINGHOUSE				= "ギルドストア",
	TB_OP_TRADINGHOUSE_TT			= "ギルドストアのツールチップを拡張します。",
	TB_OP_CHAT						= "チャットのリンク",
	TB_OP_CHAT_TT					= "チャットのリンクのツールチップを拡張します。",
	TB_OP_SELECTION					= "別キャラクターの選択",
	TB_OP_SELECTION_TT				= "ドロップダウンまたはアイコンのどちらを使って別キャラクターを選択するかを設定します。",
	TB_OP_QUEST						= "クエスト報酬",
	TB_OP_QUEST_TT					= "クエスト報酬のツールチップを拡張します。",
	TB_OP_CRAFTING_TT				= "クラフトアイテム作成のツールチップを拡張します。",
	TB_OP_INCLUSION					= "TraitBuddyで表示するキャラクター",
	TB_OP_WORN_TT					= "装備中アイテムのツールチップを拡張します。",
	TB_OP_UI_KNOW_COLOUR			= "習得済のチェック色",
	TB_OP_UI_KNOW_COLOUR_TT			= "習得済のチェックの表示色です。",
	TB_OP_UI_RESEARCHING_COLOUR		= "研究中の砂時計色",
	TB_OP_UI_RESEARCHING_COLOUR_TT	= "研究中の砂時計の表示色です。",
	TB_OP_UI_OTHERS_KNOW_COLOUR		= "別キャラクター習得済のチェック色",
	TB_OP_UI_OTHERS_KNOW_COLOUR_TT	= "別キャラクターが習得済のチェックの表示色です。",
	TB_OP_UI_OTHERS_RES_COLOUR		= "別キャラクター研究中の砂時計色",
	TB_OP_UI_OTHERS_RES_COLOUR_TT	= "別キャラクターが研究中の砂時計の表示色です。",
	TB_OP_UI_NOTKNOWN_COLOUR		= "未習得のバツ印の色",
	TB_OP_UI_NOTKNOWN_COLOUR_TT		= "未習得のバツ印の表示色です。",
	TB_OP_DELETE_TT					= "%s の %s データを削除します。",
	TB_OP_ESOPLUS					= "ESO Plus会員変更時のメッセージ",
	TB_OP_ESOPLUS_TT				= "ESO Plus会員は研究時間に影響を与えます。",
	TB_OP_TITLE						= "タイトルの表示",
	TB_OP_TITLE_TT					= "ツールチップにアイテムの種類と特性を表示します。",
	TB_OP_LAUNCH1					= "クラフト台に起動ボタンを表示",
	TB_OP_LAUNCH2					= "スキル画面に起動ボタンを表示",
	TB_OP_LAUNCH3					= "ギルドストア画面に起動ボタンを表示",
	TB_OP_TIDY						= "古いキャラデータの自動整理",
	TB_OP_TIDY_TT					= "存在しないキャラクターのTraitBuddyのデータを自動的に削除します。",
	TB_OP_ADDON1					= "Inventory Insightアドオン",
	TB_OP_ADDON1_TT					= "ツールチップ上のInventory Insightアドオンデータを使用して要約を表示します。 インストールされている場合。 遅くなることがあります。",
	TB_OP_INV_BAG_TT				= "バッグインベントリにアイコンを表示する",
	TB_OP_INV_BANK_TT				= "銀行インベントリ内のアイコンを表示",
	TB_OP_INV_OTHER					= "別のキャラクターが学ぶことができる",
	TB_OP_INV_OTHER_TT				= "他のキャラクターがその特徴やモチーフを学ぶことができる場合のインベントリのアイコン色",
	TB_OP_COMPLETE					= "研究が完了した時のメッセージ",
	TB_OP_COMPLETE_TT				= "現在のキャラクターで形質が研究されたときのカスタムTraitBuddyメッセージ",
	TB_OP_IGV_ONTOP					= "在庫グリッドビューは - 上のアイコンを描きます",
	TB_OP_IGV_ONTOP_TT				= "インベントリグリッドビューアドオンを使用すると、上部にインベントリアイコンを描画します。",
	TB_OP_MOTIFLOC					= "表示モチーフ場所",
	TB_OP_MOTIFLOC_TT				= "モチーフのツールチップにモチーフを見つけることができる場所を表示する",
	TB_OP_GAME_ICON					= "ゲームアイコンを使用する",
	TB_OP_GAME_ICON_TT				= "Clockwork Cityで追加されたESOの研究アイコンを使用",
}

if GetString(SI_BINDING_NAME_TB_TOGGLE_GUI):len() == 0 then
	for key,value in pairs(strings) do
		SafeAddVersion(key, 1)
		ZO_CreateStringId(key, value)
	end
end
